core/lib/zksync_core/src/proto/mod.proto

syntax = "proto3";

package zksync.core;

import "zksync/config/alerts.proto";
import "zksync/config/api.proto";
import "zksync/config/chain.proto";
import "zksync/config/contracts.proto";
import "zksync/config/contract_verifier.proto";
import "zksync/config/database.proto";
import "zksync/config/eth_client.proto";
import "zksync/config/eth_sender.proto";
import "zksync/config/eth_watch.proto";
import "zksync/config/fri_proof_compressor.proto";
import "zksync/config/fri_prover_gateway.proto";
import "zksync/config/fri_prover_group.proto";
import "zksync/config/fri_prover.proto";
import "zksync/config/fri_witness_generator.proto";
import "zksync/config/fri_witness_vector_generator.proto";
import "zksync/config/house_keeper.proto";
import "zksync/config/object_store.proto";
import "zksync/config/observability.proto";
import "zksync/config/proof_data_handler.proto";
import "zksync/config/snapshots_creator.proto";
import "zksync/config/utils.proto";
import "zksync/config/witness_generator.proto";
import "zksync/core/consensus.proto";
import "zksync/config/native_token_fetcher.proto";

message TempConfigStore {
  optional config.database.Postgres postgres = 1;
  optional config.api.HealthCheck health_check = 2;
  optional config.api.MerkleTreeApi merkle_tree_api = 3;
  optional config.api.Web3JsonRpc web3_json_rpc = 4;
  optional config.chain.CircuitBreaker circuit_breaker = 5;
  optional config.chain.Mempool mempool = 6;
  optional config.chain.EthNetwork network = 7;
  optional config.chain.OperationsManager operations_manager = 8;
  optional config.chain.StateKeeper state_keeper = 9;
  optional config.house_keeper.HouseKeeper house_keeper = 10;
  optional config.fri_proof_compressor.FriProofCompressor fri_proof_compressor = 11;
  optional config.fri_prover.FriProver fri_prover = 12;
  optional config.fri_prover_group.FriProverGroup fri_prover_group = 13;
  optional config.fri_witness_generator.FriWitnessGenerator fri_witness_generator = 14;
  optional config.utils.Prometheus prometheus = 15;
  optional config.proof_data_handler.ProofDataHandler proof_data_handler = 16;
  optional config.witness_generator.WitnessGenerator witness_generator = 17;
  optional config.api.Api api = 18;
  optional config.contracts.Contracts contracts = 19;
  optional config.database.DB db = 20;
  optional config.eth_client.ETHClient eth_client = 21;
  optional config.eth_sender.ETHSender eth_sender = 22;
  optional config.eth_watch.ETHWatch eth_watch = 23;
  optional config.eth_sender.GasAdjuster gas_adjuster = 24;
  optional config.object_store.ObjectStore object_store = 25;
  optional consensus.Config consensus = 26;
  optional config.native_token_fetcher.NativeTokenFetcher native_token_fetcher = 27;
}

message Secrets {
  optional consensus.Secrets consensus = 1; // optional
}
