core/lib/protobuf_config/src/proto/config/base_token_adjuster.proto

syntax = "proto3";

package zksync.config.base_token_adjuster;

message BaseTokenAdjuster {
  optional uint64 price_polling_interval_ms = 1;
  optional uint64 price_cache_update_interval_ms = 2;
  optional uint64 max_tx_gas = 3;
  optional uint64 default_priority_fee_per_gas = 4;
  optional uint64 max_acceptable_priority_fee_in_gwei = 5;
  optional uint64 l1_receipt_checking_sleep_ms = 6;
  optional uint32 l1_receipt_checking_max_attempts = 7;
  optional uint32 l1_tx_sending_max_attempts = 8;
  optional uint64 l1_tx_sending_sleep_ms = 9;
}
