core/lib/protobuf_config/src/proto/config/da_client.proto

syntax = "proto3";

package zksync.config.da_client;

import "zksync/config/object_store.proto";

message AvailConfig {
  optional string api_node_url = 1;
  optional string bridge_api_url = 2;
  optional uint32 app_id = 4;
  optional uint64 timeout = 5;
  optional uint64 max_retries = 6;
  reserved 3; reserved "seed";
}

message MemStoreConfig {
  optional uint64 max_blob_size_bytes = 3;
  optional uint64 blob_expiration = 4;
  optional uint64 get_latency = 5;
  optional uint64 put_latency = 6;
}

message DisperserConfig {
  repeated uint32 custom_quorum_numbers = 1;
  optional string account_id = 2;
  optional string disperser_rpc = 3;
  optional int32 eth_confirmation_depth = 4;
  optional string eigenda_eth_rpc = 5;
  optional string eigenda_svc_manager_addr = 6;
  optional uint64 blob_size_limit = 7;
  optional uint64 status_query_timeout = 8;
  optional uint64 status_query_interval = 9;
  optional bool wait_for_finalization = 10;
  optional bool authenticated = 11;
}

message EigenDaConfig {
  oneof config {
    MemStoreConfig mem_store = 1;
    DisperserConfig disperser = 2;
  }
}

message DataAvailabilityClient {
  // oneof in protobuf allows for None
  oneof config {
    AvailConfig avail = 1;
    object_store.ObjectStore object_store = 2;
    EigenDaConfig eigen_da = 3;
  }
}
