core/lib/protobuf_config/src/proto/config/en.proto

syntax = "proto3";

import "zksync/config/genesis.proto";

package zksync.config.en;

message ExternalNode {
  optional string main_node_url = 1; // required
  optional uint64 l2_chain_id = 2; // required
  optional uint64 l1_chain_id = 3; // required
  optional uint64 main_node_rate_limit_rps = 6; // optional
  reserved 7; reserved "l1_batch_commit_data_generator_mode";
  reserved 8; reserved "gateway_url";
  optional uint64 bridge_addresses_refresh_interval_sec = 9; // optional
  optional uint64 gateway_chain_id = 10; // optional
}
