core/lib/protobuf_config/src/proto/config/observability.proto

syntax = "proto3";

package zksync.config.observability;

message Sentry {
  optional string url = 1; // optional
  optional string environment = 2; // optional
  optional uint32 panic_interval = 3;
  optional uint32 error_interval = 4;

}

message Observability {
  optional Sentry sentry = 1;
  optional string log_format = 3; // required
  optional Opentelemetry opentelemetry = 4; // optional
  optional string log_directives = 6;

  reserved 5; reserved "sporadic_crypto_errors_substrs";
}

message Opentelemetry {
  optional string level = 1; // required
  optional string endpoint = 2; // required
  optional string logs_endpoint = 3; // optional
}
