core/lib/protobuf_config/src/proto/config/snapshot_recovery.proto

syntax = "proto3";
import "zksync/config/object_store.proto";
import "zksync/config/experimental.proto";

package zksync.config.snapshot_recovery;

message Tree {
  optional uint64 chunk_size = 1;
}

message Postgres {
  optional uint64 max_concurrency = 1;
}

message SnapshotRecovery {
  optional bool enabled = 1;
  optional Postgres postgres = 2;
  optional Tree tree = 3;
  optional uint32 l1_batch = 4;
  optional config.object_store.ObjectStore object_store = 5;
  optional experimental.SnapshotRecovery experimental = 6;
}
