core/lib/protobuf_config/src/proto/contracts.proto

syntax = "proto3";

package zksync.config.contracts;

message L1 {
  optional string governance_addr = 1; // required; H160
  optional string verifier_addr = 6; // required; H160
  optional string diamond_proxy_addr = 9; // required; H160
  optional string validator_timelock_addr = 10; // required; H160
  optional string default_upgrade_addr = 11; // required; H160
  optional string multicall3_addr = 12; // required; H160
}

message L2 {
  optional string testnet_paymaster_addr = 18; // optional; H160
}

message Bridge {
  optional string l1_address = 1;
  optional string l2_address = 2;
}

message Bridges {
  optional Bridge erc20 = 1;
  optional Bridge weth = 2;
}

message Contracts {
  optional L1 l1 = 1;
  optional L2 l2 = 2;
  optional Bridges bridges = 3;
}
