core/lib/protobuf_config/src/proto/house_keeper.proto

syntax = "proto3";

package zksync.config;

message HouseKeeper {
  optional uint64 l1_batch_metrics_reporting_interval_ms = 1; // required; ms
  optional uint64 gpu_prover_queue_reporting_interval_ms = 2; // required; ms
  optional uint64 prover_job_retrying_interval_ms = 3; // required; ms
  optional uint64 prover_stats_reporting_interval_ms = 4; // required ms
  optional uint64 witness_job_moving_interval_ms = 5; // required; ms
  optional uint64 witness_generator_stats_reporting_interval_ms = 6; // required; ms
  optional uint64 fri_witness_job_moving_interval_ms = 7; // required; ms
  optional uint64 fri_prover_job_retrying_interval_ms = 8; // required; ms
  optional uint64 fri_witness_generator_job_retrying_interval_ms = 9; // required; ms
  optional uint32 prover_db_pool_size = 10; // required
  optional uint64 fri_prover_stats_reporting_interval_ms = 11; // required; ms
  optional uint64 fri_proof_compressor_job_retrying_interval_ms = 12; // required; ms
  optional uint64 fri_proof_compressor_stats_reporting_interval_ms = 13; // required; ms
}
